using System;
using Microsoft.EntityFrameworkCore.Migrations;

namespace HealthPromotion.Migrations
{
    public partial class AddTextInAllArticle : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.UpdateData(
                table: "Posts",
                keyColumn: "PostId",
                keyValue: 1,
                column: "DateTime",
                value: new DateTime(2020, 5, 15, 8, 12, 49, 168, DateTimeKind.Local).AddTicks(52));

            migrationBuilder.UpdateData(
                table: "Posts",
                keyColumn: "PostId",
                keyValue: 2,
                columns: new[] { "DateTime", "Text" },
                values: new object[] { new DateTime(2020, 5, 15, 8, 12, 49, 169, DateTimeKind.Local).AddTicks(789), "Сегодня важное время, чтобы оставаться дома и минимизировать контакты с окружающим миром! Так вы можете внести свой вклад в уменьшение нагрузки на нашу и без того чахлую систему здравоохранения и защитить себя и свой круг контактов от коронавируса. Помните, что в странах с очень высокой подготовкой системы здравоохранения и немедленным реагированием уровень смертности – около 0,5%, а при недостаточной подготовке или массовой пандемии – он может вырастать до 4-5%. В этом посте мы собрали самую важную информацию о коронавирусе, известную на сегодняшний день – из достоверных источников (в основном – ВОЗ). – Скорость прироста пока что очень высока. Коронавирус растет по экспоненте: сначала постепенно, а потом все быстрее. Скорее всего коронавирус уже недалеко от вас. В любом случае, это вопрос нескольких дней. – Коронавирус весьма заразен и распространяется легче и быстрее гриппа и простуды. – Когда случится массовое заражение на вашей территории, система здравоохранения будет перегружена. Сограждане будут лечиться в коридорах. Изможденные медицинские работники будут напряжены, многие сломаются. – Единственный способ предотвратить и сгладить это — социальная изоляция уже сегодня. Не завтра. Сегодня. Это значит держать как можно больше людей дома, начиная с сегодняшнего дня." });

            migrationBuilder.UpdateData(
                table: "Posts",
                keyColumn: "PostId",
                keyValue: 3,
                column: "DateTime",
                value: new DateTime(2020, 5, 15, 8, 12, 49, 169, DateTimeKind.Local).AddTicks(887));

            migrationBuilder.UpdateData(
                table: "Posts",
                keyColumn: "PostId",
                keyValue: 4,
                columns: new[] { "DateTime", "Name", "ShortDescription", "Text" },
                values: new object[] { new DateTime(2020, 5, 15, 8, 12, 49, 169, DateTimeKind.Local).AddTicks(911), "ДО и ПОСЛЕ:", "настоящие мотивирующие истории ДО и ПОСЛЕ", "Павел: “Все началось с колледжа, мне было 18 лет. Меня вообще не интересовали мой вес и то, как я выгляжу. А потом все просто накатило в один момент, будто щелкнул выключатель. Я посмотрел на себя и понял: нужно все менять… Дискомфорта от лишнего веса я не ощущал, для меня это было нормальное состояние. Конечно, я быстро уставал, постоянная одышка, но самая большая проблема была психологического характера, отсюда комплексы, неуверенность в себе и так далее. Я стал искать информацию в интернете и, пока изучал всю эту тему, узнал, что одногруппник посещает местный фитнес-клуб. Мы хорошо ладили, и он был не против ходить вместе. Там я впервые взвесился, весы показали около 140 кг… Самый большой скачок был в первые два года. Вес уменьшился где-то до 120 кг, а потом стал уходить медленнее. Признаю, у меня было много срывов в диете, я забрасывал тренировки, вес возвращался снова… Теперь, когда я не учусь, а работаю, свободного времени меньше. Но по-прежнему стараюсь ходить три раза в неделю в тот же спортивный клуб, где впервые взвесился. И в самом начале, и сейчас я больше времени уделяю работе со штангой и гантелями. С кардиотренировками скучно, поэтому не заставляю себя, скорее погуляю пешком. В диете придерживаюсь правила IIFYM (If It Fits Your Macros, «если это подходит тебе по макронутриентам») и чувствую себя комфортно – это небезызвестная гибкая диета. Я готовлю себе сразу на неделю и раскладываю все в контейнеры, выбирая простые в приготовлении блюда. Белок получаю из курицы, индейки, творога, сыра, орехов, яиц; жиры — из орехов, сыра, оливкового масла; углеводы — из круп, макарон из твердых сортов пшеницы. Также ем замороженные овощи и свежие салаты. Но я не запрещаю себе ничего, самое главное — умеренность. Отлично работает правило 80/20. Например, в творог я добавляю джем или варенье, могу вписать в свою норму небольшой десерт на день. В выходные, бывает, балую себя выпивкой или ужином с друзьями в кафе. За летние время немного расслабился, но не сильно. Сейчас вес около 100 кг. Я продолжаю идти к заветной цели — войти в категорию людей с весом до 90 кг. Ну и представляю в мечтах, что когда-нибудь смогу делать на брусьях и кольцах то же, что там вытворяют ребята-гимнасты… Всем худеющим хочу пожелать хорошего наставника, которого у меня, к сожалению, не было. Мне с ним было бы намного легче, это точно. Наберитесь терпения и не отступайте”." });

            migrationBuilder.UpdateData(
                table: "Posts",
                keyColumn: "PostId",
                keyValue: 5,
                columns: new[] { "DateTime", "Name", "Text" },
                values: new object[] { new DateTime(2020, 5, 15, 8, 12, 49, 169, DateTimeKind.Local).AddTicks(932), "продукты в холодильники диетолога", "Соевое, кокосовое, рисовое, овсяное и ореховое масло – сейчас можно найти растительное молоко на любой вкус. С миндальным хорошо сочетается кофе, с овсяным – какао, с рисовым – смузи, а с кокосовым получаются потрясающие супы-пюре. Даже добавив растительное молоко в овсянку, вы откроете для себя новый вкус привычного завтрака. Споры насчет вреда коровьего молока пока не утихают а в растительном однозначно можно добрать витаминов группы B, разнообразить рацион. По поводу яиц диетологи также спорят, но я придерживаюсь позиции, что это уникальный продукт по содержанию белка в чистом виде. Однако за день не рекомендуется съедать больше двух. Кроме этого, продукт очень универсальный: яйца можно отварить, сделать омлет, яичницу. К тому же, они есть в основе очень многих блюд, к примеру, фриттаты и киша с овощами. Замороженные и свежие овощи: огурцы, помидоры, картошка, морковь, брокколи и цветная капуста – обязательно должны быть в холодильнике. Они используются не только как гарнир, но и как самостоятельное блюдо в виде супов-пюре и салатов. Просто добавьте зелень и ложку оливкового масла в суп и к нарезанным овощам – получится очень полезный и легкий ужин. Квашеная капуста – настоящий натуральный пробиотик, помогающий микрофлоре кишечника оставаться здоровой. С ней иммунитет укрепляется благодаря тому, что полезных бактерий становится больше. Квашеная капуста идеальна как салат и как гарнир к рыбе. Кстати, вообще смело добавляйте в пищу больше ферментированных продуктов. В странах с высокой продолжительностью жизни (например, в Японии, Южной Корее) едят много ферментированных продуктов. Фрукты – это самая классная альтернатива десертам. А еще топинг к кашам и йогуртам. В сочетании с орехами считается самым полезным и легким перекусом. Семена и орехи – источник полезных жиров и витаминов. Советую замачивать их на ночь и убирать в холодильник – так в них минимизируется фитиновая кислота, которая связывается с железом, цинком, кальцием и ухудшает их усвоение. " });

            migrationBuilder.UpdateData(
                table: "Posts",
                keyColumn: "PostId",
                keyValue: 6,
                column: "DateTime",
                value: new DateTime(2020, 5, 15, 8, 12, 49, 169, DateTimeKind.Local).AddTicks(955));

            migrationBuilder.UpdateData(
                table: "Posts",
                keyColumn: "PostId",
                keyValue: 7,
                columns: new[] { "DateTime", "Name", "Text" },
                values: new object[] { new DateTime(2020, 5, 15, 8, 12, 49, 169, DateTimeKind.Local).AddTicks(974), "Шаги силовой подготовки бойца: баланс между силой, выносливостью и свободой движения", "Раз уж все мы оказались в заточении из-за коронавируса, могу рассказать о самой простой программе тренировок, которой со мной поделился когда-то один криминальный тип. Дело было в Питере в конце 90-х. Я учился тогда в богословском институте и снимал комнату в коммунальной квартире старого дома на улице Восстания. Учёба и студенческая жизнь отнимали много времени, но я старался быть в форме. Денег на фитнес-клубы у меня не было. И я делал самое простое, что мог — бегал трусцой по району, иногда глубокой ночью. В нашем подъезде стояла будка консьержа, которого содержали жильцы. Вместо древней старушки с вязанием в нашей сидел здоровый детина спортивного вида, косая сажень в плечах. Первое время я даже не задумывался, почему этот тип занимается настолько не своим делом. Я вообще почти не обращал на него внимания, тем более что детина днём вёл себя очень тихо и почти не казал носа из своего убежища. Вечерами он выбирался наружу, тенью шнырял через пару домов в ближайший продуктовый магазин и потом курил в приоткрытую дверь подъезда, никогда не выходя на тротуар полностью. Детина заметно страдал от одиночества и скуки (хочу напомнить, что всеобщего интернета и мобильной связи в те годы ещё не было и из всех развлечений ему были доступны только книги, карманное радио и крошечный чёрно-белый телевизор). В итоге в один из вечеров, когда я отдыхал у подъезда после пробежки, он со мной заговорил. Дал пару толковых советов по технике бега. Потом поинтересовался, как ещё я тренируюсь. Я сказал, что никак. Услышав это, детина поделился со мной очень простой схемой физической нагрузки, благодаря которой держал себя в тонусе, будучи практически заперт в тесной питерской парадной. Забегая вперёд, могу сказать, что мой собеседник оказался украинским бандитом в бегах. На родине он попал в какую-то неприятную историю (в какую именно, так и не рассказал) и рванул к корешам в Питер. (Наше с ним общение как раз пришлось на интервал между фильмами «Брат» и «Брат 2», так что можете себе представить, какое это было время и каким был тогда Питер). Кореша устроили этого гастролёра работать консьержем в наш подъезд. Тут он мог спокойно пережидать грозу и харчеваться. Так детина и жил неделя за неделей, дожидаясь, пока кто-то выправит ему липовый паспорт. Вина за ним была, видимо, серьёзная, так как он боялся лишний выйти на улицу, чтобы не попасться на глаза ментам: вероятно, они могли по фамилии обнаружить его в базах розыска. Был он при этом профессиональным спортсменом: то ли боксёром, то ли троеборцем — сейчас уже не помню. " });

            migrationBuilder.UpdateData(
                table: "Posts",
                keyColumn: "PostId",
                keyValue: 8,
                columns: new[] { "DateTime", "Text" },
                values: new object[] { new DateTime(2020, 5, 15, 8, 12, 49, 169, DateTimeKind.Local).AddTicks(993), "В январе 2020 года было опубликовано свежее исследование в американском журнале Medicine & Science in Sports & Exercise. Специалисты Гонконгского университета сравнили воздействие на организм непрерывной тренировки средней интенсивности (НТСИ) – по сути, традиционное “кардио” и высокоинтенсивные интервальные тренировки (ВИИТ) в зависимости от количества тренировок в неделю. Участников эксперимента распределили по 4 группам: 1. контрольная группа – не тренировалась; 2. проводили тренировку 3 раза в неделю; 3. проводили тренировку 2 раза в неделю; 4. проводили тренировку 1 раз в неделю. В начале исследования ученые измерили аэробную емкость, состав тела, артериальное давление, частоту сердечных сокращений в покое (ЧСС), сосудистую функцию, уровень глюкозы натощак, уровень инсулина натощак и другие показатели. В результате эксперимента было доказано, что даже одна высокоинтенсивная интервальная тренировка в неделю вызывает значительное улучшение аэробной подготовленности, состава тела и артериального давления у взрослых мужчин с избыточным весом или ожирением. При этом эффект от одной высокоинтенсивной тренировки (ВИИТ) сопоставим с тремя тренировками средней интенсивности (НТСИ). При этом важно учитывать, что протокол исследования предполагал 11 минутных интервалов с интенсивностью 95% от максимального ЧСС с периодами средней нагрузки между ними. То есть даже такая относительно короткая тренировка дает заметный положительный эффект на множество систем организма. Это хороший научный аргумент против мнения о том, что “надо либо тренироваться 3-4 раза в неделю, либо вообще не тренироваться”." });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.UpdateData(
                table: "Posts",
                keyColumn: "PostId",
                keyValue: 1,
                column: "DateTime",
                value: new DateTime(2020, 5, 14, 23, 7, 34, 707, DateTimeKind.Local).AddTicks(1423));

            migrationBuilder.UpdateData(
                table: "Posts",
                keyColumn: "PostId",
                keyValue: 2,
                columns: new[] { "DateTime", "Text" },
                values: new object[] { new DateTime(2020, 5, 14, 23, 7, 34, 708, DateTimeKind.Local).AddTicks(2627), "" });

            migrationBuilder.UpdateData(
                table: "Posts",
                keyColumn: "PostId",
                keyValue: 3,
                column: "DateTime",
                value: new DateTime(2020, 5, 14, 23, 7, 34, 708, DateTimeKind.Local).AddTicks(2736));

            migrationBuilder.UpdateData(
                table: "Posts",
                keyColumn: "PostId",
                keyValue: 4,
                columns: new[] { "DateTime", "Name", "ShortDescription", "Text" },
                values: new object[] { new DateTime(2020, 5, 14, 23, 7, 34, 708, DateTimeKind.Local).AddTicks(2763), "ДО и ПОСЛЕ: 42 свежие фотоистории", "42 настоящие мотивирующие истории ДО и ПОСЛЕ", "" });

            migrationBuilder.UpdateData(
                table: "Posts",
                keyColumn: "PostId",
                keyValue: 5,
                columns: new[] { "DateTime", "Name", "Text" },
                values: new object[] { new DateTime(2020, 5, 14, 23, 7, 34, 708, DateTimeKind.Local).AddTicks(2784), "10 продуктов в холодильники диетолога", "" });

            migrationBuilder.UpdateData(
                table: "Posts",
                keyColumn: "PostId",
                keyValue: 6,
                column: "DateTime",
                value: new DateTime(2020, 5, 14, 23, 7, 34, 708, DateTimeKind.Local).AddTicks(2808));

            migrationBuilder.UpdateData(
                table: "Posts",
                keyColumn: "PostId",
                keyValue: 7,
                columns: new[] { "DateTime", "Name", "Text" },
                values: new object[] { new DateTime(2020, 5, 14, 23, 7, 34, 708, DateTimeKind.Local).AddTicks(2829), "7 шагов силовой подготовки бойца: баланс между силой, выносливостью и свободой движения", "" });

            migrationBuilder.UpdateData(
                table: "Posts",
                keyColumn: "PostId",
                keyValue: 8,
                columns: new[] { "DateTime", "Text" },
                values: new object[] { new DateTime(2020, 5, 14, 23, 7, 34, 708, DateTimeKind.Local).AddTicks(2850), "" });
        }
    }
}
